
<!--! Create a simple page to demonstrate the usage of necessary html tags. The page should contains minimum places and their description (image and description). You can show your own creativity which will be evaluated accordingly. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/93/d3/e3/93d3e31639a4d07613de9dccdc8bd5e8.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fist documents..</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --background-color:#4a4545;
    --text-color:white;
    --container-background:black;
    --font-color:Arial, Helvetica, sans-serif;
}
body{
    background-color: var(--background-color);
    color: var(--text-color);
    font-family:var(--font-color);
}
.box-container{
display: flex;
justify-content: space-evenly;
align-items: center;
}
.container{
    height: 580px;
    width: 500px;
    background-color: var(--container-background);
    border: 2px solid white;
    /* margin: 95px 0 0 388px; */
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    /* margin-top: 105px; */
}
.image-container img{
padding: 5px;
height: 282px;
width: 495px;
border-radius: 20px;
}

.pannel{
    margin: 18px 0 0 81px;
    padding: 8px;
    font-size: 16px;
    text-transform: capitalize;
}
.pannel span{
    margin-left: 15px;
   padding: 5px 30px 5px 30px;
  cursor: pointer;
   text-align: center;
   border-radius: 5px;
   color: white;
   background-color: transparent;
   border: 1px solid white;
   transition: 1s;
}
.pannel span:hover{
    background-color: #9fada8;
    color: #4a4545;
}
.heading{
    margin: 10px 0 10px 0px;
    
   border-radius: 20px;
    text-transform: capitalize;
    
}

.heading h2{
   transition: 0.5s;
    font-size: 40px;
    text-align: center;
    color: #fff;

}
.heading h2:hover{
    -webkit-text-stroke: 1px #ffff;
    color: transparent;
    border-bottom: 1px solid aqua;
}
.button{
    margin: 20px 0 0 100px;
    
}
.button button{
    font-size: 20px;
    padding: 10px 110px 10px 110px;
    border: none;
    background-color: transparent;
    color: white;
    text-transform: capitalize;
    transition: 1s;
    border-radius: 10px;
    box-shadow: 0px 5px 20px purple;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}
.button button:hover{
background-color: #9304dd;
color: white;
}
.cont{
    margin-right: 10px;
}
h1{
    
    text-transform: capitalize;
   font-size: 55px;
   
    margin: 0 0 13px 533px;
    -webkit-text-stroke: 2px white;
    color: transparent;
    display: inline-block;
   
    
    
}
h1:hover{

    border-bottom: 2px solid white;
    color: black;
}
.video{
    height: 200px;
    width: 500px;
}
.video video{
    height: 400px;
    width: 400px;
}
.image1{
width: 50px;
height: 50px;

}
.image1 img{
border-radius: 5px;
}
    </style>
</head>
<body>
    <heading>
        <h1>our nepal</h1>
    </heading>
    <div class="box-container">
    <div class="container">
        <div class="image-container">
<img src="https://media.istockphoto.com/id/519624147/photo/kathmandu.webp?b=1&s=170667a&w=0&k=20&c=oW84AbTxNJRCEuL9tAEPjtxFiGSTJgQhjOAq1--WzQ4=" alt="" srcset=""> 
        </div>
        <div class="pannel">
            <span>beauty</span>
            <span> explore</span>
        </div>
        <div class="heading heading-1">
            <h2>kathmandu</h2>

        </div>
        <div class="information">
            <p>Kathmandu is renowned for its historical and cultural heritage. The Kathmandu Valley, a UNESCO World Heritage site, includes seven monument zones: the Durbar Squares of Kathmandu, Patan, and Bhaktapur; the Buddhist stupas of Swayambhu and Bauddhanath; and the Hindu temples of Pashupati and Changu Narayan. These sites are famous for their unique architectural styles, intricate carvings, and religious significance, representing a blend of Hinduism and Buddhism that has evolved over centuries​ (Encyclopedia Britannica)​​ (UNESCO World Heritage Centre</p>
            
        </div>
        <div class="button">
<button>view us..</button>
        </div>
    </div>


    <div class="container cont">
        <div class="image-container">
<img src="https://c4.wallpaperflare.com/wallpaper/129/534/555/selective-focus-photography-of-concrete-pavement-wallpaper-preview.jpg" alt="" srcset=""> 
        </div>
        <div class="pannel">
            <span>beauty</span>
            <span> explore</span>
        </div>
        <div class="heading">
            <h2>Pokhara</h2>

        </div>
        <div class="information">
            <p>Pokhara, located in central Nepal, is a picturesque city known for its natural beauty and vibrant culture. It is the second most populous city in Nepal, with around 599,504 residents, and serves as the capital of Gandaki Province​ (Wikipedia)​. Situated approximately 200 kilometers west of Kathmandu, Pokhara is a popular tourist destination and the starting point for many treks in the Annapurna region​ (Wikipedia)​​ (Wikivoyage</p>
           

        </div>
        <div class="button">
<button>view us..</button>
        </div>
    </div>

    </div>
</body>
</html>